<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1" >
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">

</div>
</body>
<script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui@2.15.8/lib/index.js"></script>
<script src="script/moment.min.js" ></script>
<script>
  new Vue({
    el: '#app',
    data: function() {
      return {
        nowDate: '',
        nowTime: '',
        timer: null,
        text: '*',
        name: '',
        datetime: '',
        address: ''
      }
    },
    mounted() {
      const href = window.location.href.split("?")[1]
      let urlParams = new URLSearchParams(href)
      let datetime = urlParams.get('datetime')
      if(!datetime) {
        let newData = moment().subtract(1, 'day').format('YYYY-MM-DD HH:mm:ss')
        this.diffTime = this.filterTaskTime(newData, 3) // 有效时间
      }else{
        this.diffTime = this.filterTaskTime(datetime, 3) // 有效时间
      }
    },
    methods: {
      filterTaskTime(params, num){
        let x=moment();
        let y=moment(params).add(num,"days");  //3天有效期
        let duration = moment.duration(y.diff(x,'ms'));   //做差
        let days = duration.get('days');
        let hours = duration.get('hours');
        let mins = duration.get('minutes');
        let ss = duration.get('seconds');
        console.log(days + '天' + hours + '小时' + mins +'分钟' + ss +'秒')
        return days + '天' + hours + '小时' + mins +'分钟' + ss +'秒';
      }
    }
  })
</script>
<style>
    #app {
        height: 100%;
        overflow-y: auto;
        position: absolute;
        width: 100%;
        overflow-x: hidden;
    }
    .head{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 35px;
        width: 100%;
        z-index: 1001;
        background: #fff;
        top: 0;
        left: 0;
        padding-top: 5px;
    }
    .content{
        height: 476px;
        position: relative;
        margin-top:40px;
    }
    .box-head{
        background: #54a96f;
        position: absolute;
        height: 250px;
        width: 100%;
    }
    .content .box-card{
        position: absolute;
        width: calc(100% - 45px);
        margin: 20px;
        border-radius: 10px;
        margin-top: 18px;
        margin-left: 17px;
    }
    .first-card{
        margin-top: 0!important;
        margin: 10px 25px 5px 10px;
        border-radius: 10px;
    }
    .box-card .el-card__body{
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .card-divider{
        margin-bottom: 0;
        margin-top: 0;
    }
    .card-tips{
        background: #f4f7ff;
        display: flex;
        align-items: center;
        padding: 5px;
        position: relative;
        margin: 0;
    }
    .first-card .el-card__body{
        padding: 10px;
    }
    .code {
        margin-top: -10px;
    }
    .code .title{
        color:#000;
        font-weight: 500;
        margin-top: 0;
    }
    .code .title2{
        color:#54a96f;
        margin-top: 0;
        margin-bottom: 0;
    }
    .code .title1{
        color:#000;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 0;
    }
    .dqsj{
        padding: 5px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        position: relative;
        background: rgba(61, 153, 245, 0.2);
        padding-right: 24px;
        width: calc(100% - 78px);
        padding-left: 20px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    .dqsj-title{
        margin: 0;
    }
</style>
</html>
